<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS_pd03_04</title>
    <meta name="author" content="Gintare Urbanaviciute">
    <meta name="description" content="HTML, CSS, Javascript practice">
    <link rel="stylesheet" href="CSS/normalise.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://kit.fontawesome.com/c2b276f715.js" crossorigin="anonymous"></script>

</head>


<body>
    <main>
        <section class="container">
            <section class="input-group my-3">
                <input type="text" class="form-control" placeholder="Item name" id = "item_name">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button" id="button-addon2">Add</button>
                </div>
            </section>


            <section>
                <h5>List:</h5>
                <ul id="list" class="list-group list-group-flush">

                </ul>
            </section>
        </section>


    </main>



    <script src="JS/main.js"></script>
</body>

</html>
