<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS_pd03_05</title>
    <meta name="author" content="Gintare Urbanaviciute">
    <meta name="description" content="HTML, CSS, Javascript practice">
    <link rel="stylesheet" href="CSS/normalise.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://kit.fontawesome.com/c2b276f715.js" crossorigin="anonymous"></script>

</head>


<body>

    <main>

        <section class="container my-4">
            <form>
                <h4>Focus &amp; Blur example:</h4>
                <div class="form-row">
                    <div class="col">
                        <input id = "name" type="text" class="form-control" placeholder="First name">
                    </div>
                    <div class="col">
                        <input id = "lastname" type="text" class="form-control" placeholder="Last name">
                    </div>
                </div>
            </form>
        </section>


    </main>



    <script src="JS/main.js"></script>
</body></html>
