<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Restaurant</title>
    <meta name="author" content="Gintare Urbanaviciute">
    <meta name="description" content="HTML, CSS, Javascript practice">
    <link rel="stylesheet" href="CSS/normalise.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://kit.fontawesome.com/c2b276f715.js" crossorigin="anonymous"></script>

</head>

<body>
    <main class="container py-4 bg-light">
        <section>
            <h3 class="text-secondary">Reservation</h3>
            <h2 id="name" class="text-info"></h2>

            <button type="click" id="check_free_spaces" class="btn btn-primary my-2">Check available seats</button>
            <span class="m-5" style="display: none">Seats available: <span id="free_spaces"></span></span>
            <p id="message"></p>
        </section>

        <section>
            <form id="reservation_form" name="reservation" style="display: none">
                <div class="form-group">
                    <label for="reservation_name">Reservation name</label>
                    <input type="text" class="form-control" id="reservation_name" placeholder="Lastname">
                </div>

                <div class="form-group">
                    <label for="seats_reserved">Number of seats</label>
                    <input type="text" class="form-control" id="seats_reserved" placeholder="e.g. 4">
                </div>

                <button type="submit" class="btn btn-primary">Reserve</button>
            </form>
            <br>
            <p id="reservation_message"></p>
            <button type="click" id="cancel_btn" class="btn btn-primary">Cancel your reservation</button>

        </section>
        <section class="mt-5">
            <form id="cancelation_form" name="cancelation" style="display: none">
                <div class="form-group">
                    <label for="cancelation_name">Reservation name</label>
                    <input type="text" class="form-control" id="cancelation_name" placeholder="Lastname">
                </div>
                <button type="submit" class="btn btn-primary">Cancel</button>
            </form>
            <p id="cancelation_message" class="mt-3"></p>
        </section>
    </main>

    <script src="JS/main.js"></script>
</body>

</html>
