<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>pd02_3</title>
    <meta name="author" content="Gintare Urbanaviciute">
    <meta name="description" content="HTML, CSS, Javascript practice">
    <link rel="stylesheet" href="CSS/normalise.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://kit.fontawesome.com/c2b276f715.js" crossorigin="anonymous"></script>

</head>

<body>

    <header id="top" class="container-fluid p-0 m-0">
        <div id="alpha">
            <div class="container py-4">
                <h2 style="text-align: left">Pasion</h2>
                <i id="header-i" class="fas fa-star"></i>
                <h1 class="my-4">The Winner Solution</h1>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis nemo neque voluptate, sit.</p>
                <button id="header-button" type="button" class="btn">Visit us Today</button>
            </div>
        </div>
    </header>


    <nav id="navigation" class="container-fluid">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <i class="fas fa-globe-africa"></i>
                <h5 class="smallHeading">Lorem</h5>
                <a class="nav-link active" href="#">Read more...</a>
            </li>
            <li class="nav-item">
                <i class="fas fa-heart"></i>
                <h5 class="smallHeading">Lorem</h5>
                <a class="nav-link active" href="#">Read more...</a>
            </li>
            <li class="nav-item">
                <i class="fas fa-archive"></i>
                <h5 class="smallHeading">Lorem</h5>
                <a class="nav-link active" href="#">Read more...</a>
            </li>
        </ul>
    </nav>

    <main>

        <article class="container">
            <div class="card border-0 my-2">
                <img class="card-img-top rounded" src="IMG/dino-reichmuth.jpg" alt="dino">
                <div class="card-body px-0 py-2">
                    <h5 class="card-title">We have a great Workspace</h5>
                    <p class="card-text text-secondary small my-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga laudantium porro eveniet ab neque est, non suscipit commodi dicta perferendis aut sequi assumenda harum amet in quis cum et. Quis!</p>
                    <a href="#" class="btn article-button">Read more</a>
                </div>
            </div>
        </article>


        <article id="middle" class="container-fluid p-0 m-0">
            <div id="beta">
                <article class="container">

                    <img class="card-img-top rounded" src="IMG/dino-reichmuth.jpg" alt="dino">
                    <div class="card-body px-0 py-2">
                        <h5 class="card-title">We have a great Workspace</h5>
                        <p class="card-text text-secondary small my-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga laudantium porro eveniet ab neque est, non suscipit commodi dicta perferendis aut sequi assumenda harum amet in quis cum et. Quis!</p>
                        <a href="#" class="btn article-button">Read more</a>
                    </div>
                </article>
            </div>
        </article>

        <article class="container">
            <div class="card border-0 my-2">
                <img class="card-img-top rounded" src="IMG/dino-reichmuth.jpg" alt="dino">
                <div class="card-body px-0 py-2">
                    <h5 class="card-title">We have a great Workspace</h5>
                    <p class="card-text text-secondary small my-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga laudantium porro eveniet ab neque est, non suscipit commodi dicta perferendis aut sequi assumenda harum amet in quis cum et. Quis!</p>
                    <a href="#" class="btn article-button">Read more</a>
                </div>
            </div>
        </article>

    </main>

    <footer id="bottom" class="container-fluid">
        <section class="row">
            <div class="col-4 offset-2 px-5 py-4">
                <i class="fas fa-hand-peace"></i>
                <h5 style="display: inline-block">Contact us</h5>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum perferendis minima!
                </p>
            </div>

            <div class="col-4 px-5 py-4">
                <i class="fas fa-arrow-circle-down"></i>
                <h5 style="display: inline-block">About us</h5>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum perferendis minima!
                </p>
            </div>
        </section>
    </footer>




    <script src="JS/main.js"></script>
</body></html>
