<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">


</head>

<body>
    <div class="container">
    <p>Keisti paveikslelio pozicija:</p>

    <button>Kaireje</button>
    <button>Desineje</button>
    <button>Paslepti</button>
    <button>Nukelti po pastraipomis</button>
    <button>Atstatyti</button>
    </div>
    
    <div class="container">
    <img src="IMG/htmllogo.jpg" alt="logo" class="show">
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro odio, obcaecati modi accusamus quis, nobis rerum voluptate voluptatem officia minima numquam impedit vitae neque, maxime dolor! Repellat consequuntur suscipit repellendus?</p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro odio, obcaecati modi accusamus quis, nobis rerum voluptate voluptatem officia minima numquam impedit vitae neque, maxime dolor! Repellat consequuntur suscipit repellendus?</p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro odio, obcaecati modi accusamus quis, nobis rerum voluptate voluptatem officia minima numquam impedit vitae neque, maxime dolor! Repellat consequuntur suscipit repellendus?</p>
    <img src="IMG/htmllogo.jpg" alt="logo" class="hide">
    </div>



    <script src="JS/main.js"></script>

</body>

</html>