<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PD03-3</title>
    <link rel="stylesheet" href="CSS/normalise.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/main.css">
    <script src="https://kit.fontawesome.com/c2b276f715.js" crossorigin="anonymous"></script>

</head>

<body>
    <header class="container py-3">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link text-warning" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-warning" href="#">News</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-warning" href="#">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-warning" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-warning" href="#">Products</a>
            </li>
        </ul>
    </header>

    <main>
        <div class="container">
            <div class="row">
                <div class="col"></div>
            </div>
            <div class="jumbotron">
                <h1 class="display-4">Hello, world!</h1>
                <p class="lead">Jumbotron. This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                <hr class="my-4">
                <a class="btn btn-primary btn-lg bg-warning text-dark" href="#" role="button">Gintare Urbanaviciute JP19-1</a>
            </div>

            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 text-center">
                    <i class="fas fa-address-book py-3"></i>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus incidunt et, rem quas quo eius accusantium, recusandae in facere? Accusamus sint minima nam id temporibus iste recusandae perspiciatis, quae deserunt!</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4 text-center">
                    <i class="fab fa-android py-3"></i>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam, nulla, reprehenderit quisquam nam aliquid non quidem fuga, nihil minima ex sequi laborum. Pariatur, quisquam neque, quod accusamus debitis nulla!</p>
                </div>
                <div class="col-12 col-lg-4 text-center">
                    <i class="fas fa-balance-scale py-3"></i>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur atque eveniet quidem in veniam? Unde illo vel nostrum, nisi esse, temporibus veniam a. Eius minus provident voluptatum tempora recusandae expedita.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img class="card-img-top" src="IMG/laptopimage.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Card. Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-block btn-primary">Primary</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img class="card-img-top" src="IMG/laptopimage.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Card. Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-block btn-danger">Danger</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img class="card-img-top" src="IMG/laptopimage.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Card. Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-block btn-warning">Warning</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img class="card-img-top" src="IMG/laptopimage.jpg" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Card. Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-block btn-success">Success</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container-fluid">
           <div class="container border border-warning p-4 my-3">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-warning my-3">OK</button>
                    </form>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    <p>Praesent placerat risus quis eros.</p>
                    <p>Copyright &copy; 2019 Gintare Urbanaviciute JP191</p>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <ul class="list-group text-warning">
                        <li class="list-group-item">Home</li>
                        <li class="list-group-item">News</li>
                        <li class="list-group-item">About</li>
                        <li class="list-group-item">Contact</li>
                        <li class="list-group-item">Products</li>
                    </ul>
                </div>
            </div>
        </div>
        </div>


    </main>



</body>

</html>
