<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/normalise.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">

</head>

<body>






    <main id="back" class="container-fluid p-0">
        <div id="alpha">
            <section class="col text-center py-4">
                <h1>Where is my homework?</h1>
                <button type="button" class="btn btn-primary">Find out!</button>
                <h2 class="py-3" id="answer"></h2>

            </section>
        </div>
    </main>





    <script src="JS/main.js"></script>



</body></html>
