<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel= "stylesheet" href="CSS/style.css">
    
    
</head>
<body>
   
   
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident vel, libero nobis maxime assumenda maiores sapiente. Veritatis unde enim ea, similique excepturi magni dolore veniam ipsa beatae et voluptates id.</p>
   

    <button onclick="geltona()">Geltona</button>
    <button onclick="zalia()">Zalia</button>
    <button onclick="raudona()">Raudona</button>
    
    
    <script src="JS/main.js"></script>
    
</body>
</html>