<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">


</head>

<body>

    <button>Komentaras</button>
    <br><br>
    <form>
        <div class="form-group">
            <label for="name1">Vardas:</label><br>
            <input type="text" class="form-control" id="name1">
        </div><br>

        <div class="form-group">
            <label for="comment1">Komentaras:</label><br>
            <textarea class="form-control" id="comment1" rows="3"></textarea>
            <br><br>
        </div>
        
        <button type="submit" class="btn btn-primary" id="pateikti">Pateikti</button>
    </form>



    <script src="JS/main.js"></script>

</body>

</html>