<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/normalise.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">


</head>

<body>
    <div class="container">
        <br>
        <form>
            <div class="form-group row">
                
                <div class="col-3">
                    <input type="text" class="form-control" id="num1" placeholder="First number">
                </div>
                
                <label class="col-1 col-form-label text-center">+</label>
                
                <div class="col-3">
                    <input type="text" class="form-control" id="num2" placeholder="Second number">
                </div>

                <div class="col-3">
                    <button type="submit" class="btn btn-primary">=</button>
                </div>
            </div>
        </form>
        <div class="row">
           <div class="col-3">
            <p id="result"></p>
            </div>
        </div>
    </div>



    <script src="JS/main.js"></script>

</body>

</html>