<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <title>PD03-2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/main.css">
    
</head>

<body>

    <div class="container border-warning">
        <div class="row">
            <div class="col-12">
                <h2>Header</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores vel voluptates dolor minus doloremque. Saepe libero possimus vel dignissimos commodi eligendi sapiente earum autem, amet magni accusamus a doloremque sit.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                <h2>Section right</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum suscipit deleniti assumenda quas. Dolorem numquam deserunt assumenda illo ipsam cupiditate eius obcaecati, corrupti in nostrum magni labore vel tempore dolores!</p>
            </div>
            <div class="col-12 col-sm-4 col-md-6 col-lg-8">
                <h2>Section left</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur suscipit, molestias earum veniam asperiores officia id facere impedit? Aspernatur illo veniam optio, dolorum quisquam fugit in excepturi expedita quae obcaecati?</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-6 col-md-12 col-lg-6">
                <h2>Section right</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum suscipit deleniti assumenda quas. Dolorem numquam deserunt assumenda illo ipsam cupiditate eius obcaecati, corrupti in nostrum magni labore vel tempore dolores!</p>
            </div>
            <div class="col-12 col-sm-6 col-md-12 col-lg-6">
                <h2>Section left</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur suscipit, molestias earum veniam asperiores officia id facere impedit? Aspernatur illo veniam optio, dolorum quisquam fugit in excepturi expedita quae obcaecati?</p>
            </div>
        </div>
    </div>

</body>

</html>
