<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h2>Header</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim libero placeat non debitis quae sapiente, ad aperiam soluta alias, assumenda iure sed quos. Esse inventore nostrum veniam voluptatem maxime non?</p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-8">
                <h2>Section right</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim libero placeat non debitis quae sapiente, ad aperiam soluta alias, assumenda iure sed quos. Esse inventore nostrum veniam voluptatem maxime non?</p>
            </div>
            <div class="col-lg-4">
                <h2>Section left</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim libero placeat non debitis quae sapiente, ad aperiam soluta alias, assumenda iure sed quos. Esse inventore nostrum veniam voluptatem maxime non?</p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-4">
                <h2>Section right</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus nesciunt dicta sequi debitis. Cupiditate accusamus, quae magnam sequi dolores iusto. Rem voluptates sapiente dolorem cumque cupiditate animi porro voluptatibus impedit!</p>
            </div>
            <div class="col-lg-8">
            <h2>Section left</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur provident obcaecati, ducimus, impedit hic dolores vitae veniam atque facilis consectetur non alias voluptas, molestiae, dignissimos minus nam cupiditate. Id, modi!</p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4">
                <h2>Section one</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim libero placeat non debitis quae sapiente, ad aperiam soluta alias, assumenda iure sed quos. Esse inventore nostrum veniam voluptatem maxime non?</p>
            </div>
            <div class="col-lg-4">
                <h2>Section two</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim libero placeat non debitis quae sapiente, ad aperiam soluta alias, assumenda iure sed quos. Esse inventore nostrum veniam voluptatem maxime non?</p>
            </div>
            <div class="col-lg-4">
                <h2>Section three</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim libero placeat non debitis quae sapiente, ad aperiam soluta alias, assumenda iure sed quos. Esse inventore nostrum veniam voluptatem maxime non?</p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4 offset-lg-2">
                <h2>Section four</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim libero placeat non debitis quae sapiente, ad aperiam soluta alias, assumenda iure sed quos. Esse inventore nostrum veniam voluptatem maxime non?</p>
            </div>
            <div class="col-lg-4">
                <h2>Section five</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim libero placeat non debitis quae sapiente, ad aperiam soluta alias, assumenda iure sed quos. Esse inventore nostrum veniam voluptatem maxime non?</p>
            </div>
        </div>


        <div class="row">
            <div class="col-lg-3 offset-lg-4">
                <h2>Section four</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim libero placeat non debitis quae sapiente, ad aperiam soluta alias, assumenda iure sed quos. Esse inventore nostrum veniam voluptatem maxime non?</p>
            </div>
            <div class="col-lg-3">
                <h2>Section five</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim libero placeat non debitis quae sapiente, ad aperiam soluta alias, assumenda iure sed quos. Esse inventore nostrum veniam voluptatem maxime non?</p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-5 offset-lg-1">
                <h2>Section six</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim libero placeat non debitis quae sapiente, ad aperiam soluta alias, assumenda iure sed quos. Esse inventore nostrum veniam voluptatem maxime non?</p>
            </div>
            <div class="col-lg-5">
                <h2>Section seven</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim libero placeat non debitis quae sapiente, ad aperiam soluta alias, assumenda iure sed quos. Esse inventore nostrum veniam voluptatem maxime non?</p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <h2>Footer</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim libero placeat non debitis quae sapiente, ad aperiam soluta alias, assumenda iure sed quos. Esse inventore nostrum veniam voluptatem maxime non?</p>
            </div>
        </div>


    </div>
</body></html>
