<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exam webpage</title>
    <meta name="author" content="Gintare Urbanaviciute">
    <meta name="description" content="HTML, CSS, Javascript practice">
    <link rel="stylesheet" href="CSS/normalise.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://kit.fontawesome.com/c2b276f715.js" crossorigin="anonymous"></script>

</head>

<body>
    <nav class="container">
        <div class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="IMG/bootstrap.png" width="30" height="30" class="d-inline-block align-top" alt="logo">
                <span class="small">Gintare Urbanaviciute JP19/1</span>
            </a>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
            </ul>

        </div>
    </nav>

    <header class="container">
        <div class="jumbotron">
            <h1 id = "main_heading" class="display-4">Flyyyyy...</h1>
            <hr class="my-4 line">
            <p>Use the wings of the flying Universe, Dream with open eyes; See in darkness.</p>

            <p class="blockquote-footer text-dark"><i>Dejan Stojanovic</i></p>
            <a class="btn btn-primary button-purple" href="#" role="button">More...</a>
        </div>
    </header>

    <main class="container">
        <section class="row">
            <article class="col-12 col-lg-6 mb-2">
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, autem. Neque, maxime asperiores tempora natus ea consectetur incidunt et? Excepturi, necessitatibus maiores repellat quas deserunt eaque sed et corrupti iusto.</p>

                <div class="progress my-3">
                    <div class="progress-bar" role="progressbar" style="width: 67%" aria-valuenow="8" aria-valuemin="0" aria-valuemax="12"></div>
                </div>
                <div class="progress my-3">
                    <div class="progress-bar bar_light" role="progressbar" style="width: 25%" aria-valuenow="3" aria-valuemin="0" aria-valuemax="12"></div>
                </div>
                <div class="progress my-3">
                    <div class="progress-bar" role="progressbar" style="width: 83%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="12"></div>
                </div>
                <div class="progress my-3">
                    <div class="progress-bar bar_light" role="progressbar" style="width: 17%" aria-valuenow="2" aria-valuemin="0" aria-valuemax="12"></div>
                </div>

                <button type="button" class="btn btn-primary button-purple mt-5">More...</button>
            </article>

            <article class="col-6 col-lg-3">
                <div class="card">
                    <img src="IMG/bird.jpg" class="card-img-top" alt="fly">
                    <div class="card-body">
                        <h5 class="card-title">Fly</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis sit eos, tenetur dolores dignissimos? Voluptatem dolore quam reprehenderit totam aut illo ipsum similique eius molestias adipisci, veniam iusto ex ipsam!</p>
                        <a href="#" class="btn btn-primary button-purple">Go somewhere</a>
                    </div>
                </div>
            </article>
            <article class="col-6 col-lg-3">
                <div class="card">
                    <img src="IMG/bird.jpg" class="card-img-top" alt="fly">
                    <div class="card-body">
                        <h5 class="card-title">Fly</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis sit eos, tenetur dolores dignissimos? Voluptatem dolore quam reprehenderit totam aut illo ipsum similique eius molestias adipisci, veniam iusto ex ipsam!</p>
                        <a href="#" class="btn btn-primary button-purple">Go somewhere</a>
                    </div>
                </div>
            </article>
        </section>
    </main>

    <aside class="container my-5 py-4">
        <section class="row">
            <article class="col-6 col-md-3 text-center my-2">
                <i class="fas fa-bicycle"></i>
                <p>Lorem, ipsum dolor.</p>
                <button type="button" class="btn btn-primary button-purple btn-sm p-0">Search</button>
            </article>
            <article class="col-6 col-md-3 text-center my-2">
                <i class="fas fa-car-crash"></i>
                <p>Lorem, ipsum dolor.</p>
                <button type="button" class="btn btn-primary button-purple btn-sm p-0">Search</button>
            </article>
            <article class="col-6 col-md-3 text-center my-2">
                <i class="fas fa-plane"></i>
                <p>Lorem, ipsum dolor.</p>
                <button type="button" class="btn btn-primary button-purple btn-sm p-0">Search</button>
            </article>
            <article class="col-6 col-md-3 text-center my-2">
                <i class="fas fa-horse"></i>
                <p>Lorem, ipsum dolor.</p>
                <button type="button" class="btn btn-primary button-purple btn-sm p-0">Search</button>
            </article>
        </section>
    </aside>

    <footer class="container">
        <section class="col-8 offset-2">
            <form id="flight_form">
                <h3>My Reservation</h3>
                <div class="form-group row">
                    <label for="inputEmail" class="col-sm-3 col-form-label">Email:</label>
                    <div class="col-sm-9">
                        <input type="email" class="form-control" id="inputEmail" placeholder="Email" required>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="code" class="col-sm-3 col-form-label">Reservation Code:</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" id="code" pattern="[0-9]{6}" placeholder="The Reservation Code is the 6 character code." required>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Search</button>
            </form>
        </section>

    </footer>




    <script src="JS/main.js"></script>
</body></html>
