<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <title>PD03-4</title>
    <meta name="author" content="Gintare Urbanaviciute">
    <meta name="description" content="HTML, CSS, Javascript practice">
    <link rel="stylesheet" href="CSS/normalise.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://kit.fontawesome.com/c2b276f715.js" crossorigin="anonymous"></script>

</head>

<body>

    <header class="jumbotron jumbotron-fluid p-0 m-0">
        <div id="alpha">
            <div class="container py-3">
                <img id="header-profile" src="IMG/profile.jpg" class="rounded-circle img-thumbnail mx-auto d-block" alt="profile">
                <h1 class="display-4">Gintare Urbanaviciute</h1>
                <p class="lead text-secondary">JP19-1</p>
                <p class="lead text-secondary">gintare.urban@gmail.com</p>
            </div>
        </div>
    </header>


    <nav class="container-fluid border-top border-bottom">
        <ul class="nav justify-content-center py-3">
            <li class="nav-item">
                <a class="nav-link active text-dark" href="#">SERVICES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark px-5" href="#">RECENT WORKS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark" href="#">CLIENTS</a>
            </li>
        </ul>
    </nav>


    <main>
        <section class="container">
            <div class="row">
                <p class="lead text-center text-secondary py-5 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio laboriosam deserunt ex, culpa ducimus aut obcaecati praesentium, ipsam, incidunt, placeat id veniam. Id dolorem porro, minima veniam error, deleniti omnis.</p>

            </div>

        </section>

        <section class="container">
            <div class="row">
                <div class="col-12 col-sm-4">
                    <hr>
                </div>
                <div class="col-12 col-sm-4 text-center">
                    <h2>SERVICES</h2>
                </div>
                <div class="col-12 col-sm-4">
                    <hr>
                </div>
            </div>

            <div class="row">
                <article class="col-12 col-md-6 col-lg-3 text-center my-4">
                    <h5>LOREM</h5>
                    <p class="text-justify p-indent my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora consequatur consectetur dolorem maiores fuga nulla omnis! Porro animi similique qui, incidunt vero, ratione eveniet voluptatum? Numquam quae assumenda aut, velit?</p>
                    <button type="button" class="btn btn-outline-dark rounded-0">READ MORE</button>
                </article>

                <article class="col-12 col-md-6 col-lg-3 text-center my-4">
                    <h5>LOREM</h5>
                    <p class="text-justify p-indent my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora consequatur consectetur dolorem maiores fuga nulla omnis! Porro animi similique qui, incidunt vero, ratione eveniet voluptatum? Numquam quae assumenda aut, velit?</p>
                    <button type="button" class="btn btn-outline-dark rounded-0">READ MORE</button>
                </article>

                <article class="col-12 col-md-6 col-lg-3 text-center my-4">
                    <h5>LOREM</h5>
                    <p class="text-justify p-indent my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora consequatur consectetur dolorem maiores fuga nulla omnis! Porro animi similique qui, incidunt vero, ratione eveniet voluptatum? Numquam quae assumenda aut, velit?</p>
                    <button type="button" class="btn btn-outline-dark rounded-0">READ MORE</button>

                </article>

                <article class="col-12 col-md-6 col-lg-3 text-center my-4">
                    <h5>LOREM</h5>
                    <p class="text-justify p-indent my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora consequatur consectetur dolorem maiores fuga nulla omnis! Porro animi similique qui, incidunt vero, ratione eveniet voluptatum? Numquam quae assumenda aut, velit?</p>
                    <button type="button" class="btn btn-outline-dark rounded-0">READ MORE</button>

                </article>
            </div>
        </section>

        <section class="container">
            <div class="row mb-4 mt-5">
                <div class="col-12 col-sm-4">
                    <hr>
                </div>
                <div class="col-12 col-sm text-center">
                    <h2>RECENT <br> WORKS</h2>
                </div>
                <div class="col-12 col-sm-4">
                    <hr>
                </div>

            </div>

            <div class="row">
                <article class="col-12 col-md-6 col-lg-4">
                    <div class="card border-0">
                        <img src="IMG/annie-spratt.jpg" class="card-img-top rounded-0" alt="annie_spratt">
                        <div class="card-body text-center mb-3">
                            <h5 class="card-title">LOREM IPSUM</h5>
                            <a href="#" class="text-danger">web design</a>
                        </div>
                    </div>
                </article>

                <article class="col-12 col-md-6 col-lg-4">
                    <div class="card border-0">
                        <img src="IMG/annie-spratt.jpg" class="card-img-top rounded-0" alt="annie_spratt">
                        <div class="card-body text-center mb-3">
                            <h5 class="card-title">LOREM IPSUM</h5>
                            <a href="#" class="text-danger">web design</a>
                        </div>
                    </div>
                </article>

                <article class="col-12 col-md-6 col-lg-4">
                    <div class="card border-0">
                        <img src="IMG/annie-spratt.jpg" class="card-img-top rounded-0" alt="annie_spratt">
                        <div class="card-body text-center mb-3">
                            <h5 class="card-title">LOREM IPSUM</h5>
                            <a href="#" class="text-danger">web design</a>
                        </div>
                    </div>
                </article>

                <article class="col-12 col-md-6 col-lg-4">
                    <div class="card border-0">
                        <img src="IMG/annie-spratt.jpg" class="card-img-top rounded-0" alt="annie_spratt">
                        <div class="card-body text-center mb-3">
                            <h5 class="card-title">LOREM IPSUM</h5>
                            <a href="#" class="text-danger">web design</a>
                        </div>
                    </div>
                </article>

                <article class="col-12 col-md-6 col-lg-4">
                    <div class="card border-0">
                        <img src="IMG/annie-spratt.jpg" class="card-img-top rounded-0" alt="annie_spratt">
                        <div class="card-body text-center mb-3">
                            <h5 class="card-title">LOREM IPSUM</h5>
                            <a href="#" class="text-danger">web design</a>
                        </div>
                    </div>
                </article>

                <article class="col-12 col-md-6 col-lg-4">
                    <div class="card border-0">
                        <img src="IMG/annie-spratt.jpg" class="card-img-top rounded-0" alt="annie_spratt">
                        <div class="card-body text-center mb-3">
                            <h5 class="card-title">LOREM IPSUM</h5>
                            <a href="#" class="text-danger">web design</a>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <section class="container">
            <div class="row my-4">
                <div class="col-12 col-sm-4">
                    <hr>
                </div>
                <div class="col-12 col-sm text-center">
                    <h2>CLIENTS</h2>
                </div>
                <div class="col-12 col-sm-4">
                    <hr>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col">
                    <img src="IMG/jquery-mobile.jpg" alt="jquery" class="logo">
                </div>
                <div class="col">
                    <img src="IMG/dribbble.jpg" alt="dribble" class="logo">
                </div>
                <div class="col">
                    <img src="IMG/behance.jpg" alt="behance" class="logo">
                </div>
                <div class="col">
                    <img src="IMG/microsoftlogo.jpg" alt="microsoft" class="logo">
                </div>
                <div class="col">
                    <img src="IMG/alimeter.jpg" alt="alimeter" class="logo">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section class="container-fluid bg-dark">
            <div class="container text-light">
                <div class="row pt-3">
                    <article class="col-12 col-md-6 col-lg-3 mb-4">
                        <h5>CONTACT</h5>
                        <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia repudiandae eaque.</p>
                        <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, rem! Dolorum officiis, tempore velit.</p>
                    </article>
                    <article class="col-12 col-md-6 col-lg-3 mb-4">
                        <h5>FOLLOW ME</h5>
                        <i class="fab fa-twitter mx-1"></i>
                        <i class="fab fa-facebook-square mx-2"></i>
                        <i class="fab fa-linkedin mx-1"></i>
                    </article>
                    <article class="col-12 col-md-6 col-lg-3 mb-4">
                        <h5>ABOUT</h5>
                        <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur totam corporis dolores magnam consequuntur assumenda et quo libero voluptatibus ipsa ullam iure.</p>
                        <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus impedit nostrum, consectetur dolore est.</p>
                    </article>
                    <article class="col-12 col-md-6 col-lg-3 mb-4">
                        <h5>INFO</h5>
                        <p class="small">+234 23 9873237 <br /> some.email@somewhere.com</p>
                        <p class="small">234 Hidden Road, Ashland City, TN 37015</p>
                    </article>
                </div>
            </div>
        </section>

        <section id="footer-bottom" class="container-fluid">
            <div class="container text-secondary bg-dark">
                <div class="left">
                    <p class="small">234 Hidden Road, Ashland City, TN 37015
                    </p>
                </div>

                <div class="right">
                    <p class="small">Copyright &copy; 2019, Gintare Urbanaviciute <br /> 2019-2020 m.m.
                    </p>
                </div>
            </div>
        </section>
    </footer>
</body></html>
