<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">


</head>

<body>

    <h2>Pavadinimas</h2>


    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti nisi temporibus, perferendis consequuntur? Quas, sunt perspiciatis reprehenderit sed voluptatibus assumenda aut hic. Velnon necessitatibus culpa molestiae quia, distinctio laboriosam.</p>

    <button>OK</button>

    <script src="JS/main.js"></script>

</body>

</html>