<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS_pd03_06</title>
    <meta name="author" content="Gintare Urbanaviciute">
    <meta name="description" content="HTML, CSS, Javascript practice">
    <link rel="stylesheet" href="CSS/normalise.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://kit.fontawesome.com/c2b276f715.js" crossorigin="anonymous"></script>

</head>


<body>

    <main>

        <section class="container my-4">
           
                <h5>Please select a background theme:</h5>
                <select name="seasons" id="select_seasons">
                    <option value="1">Spring</option>
                    <option value="2">Summer</option>
                    <option value="3">Autumn</option>
                    <option value="4">Winter</option>
                </select>
                <button id="btn" type="button" class="btn btn-primary mx-3 py-1">Apply</button>

         
        </section>


    </main>



    <script src="JS/main.js"></script>
</body>

</html>
